#BlueJ class context
comment0.target=SlotMachine
comment1.params=
comment1.target=SlotMachine()
comment10.params=
comment10.target=int\ getTwo()
comment11.params=
comment11.target=int\ getCost()
comment12.params=
comment12.target=boolean\ getStop()
comment13.params=
comment13.target=void\ results()
comment2.params=
comment2.target=void\ pullLever()
comment3.params=
comment3.target=void\ displayRules()
comment4.params=error
comment4.target=void\ introduction(boolean)
comment5.params=
comment5.target=void\ printRound()
comment6.params=
comment6.target=void\ examine()
comment7.params=
comment7.target=int\ getRound()
comment8.params=
comment8.target=int\ getCredits()
comment9.params=
comment9.target=int\ getThree()
numComments=14
